<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <form class="form">
        <h1 class="text">Reach out to us!</h1>
        <label>
            <input type="text" name="username" placeholder="Your name*" minlength="3" class="name" />
        </label>
        <label>
            <input type="email" name="email" placeholder="Your e-mail*" required class="email" />
        </label>
        <textarea name="message" id="message" placeholder="Your message*" class="txt-area"></textarea>
        <button type="submit" class="button">Submit</button>
    </form>
</body>

</html>